spring.datasource.url=http://localhost:3036/Spring
spring.datasource.username=kwong
spring.datasource.password=hello
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/item
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring-datasource.driver-class-name=com.mysql.cj.jdbc.Driver